<!DOCTYPE html>
<html lang="en">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../static/index.css">
<body>
  <script>
    var top_stoks={{top_stoks|tojson}};
    var nifty={{nifty|tojson}};
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/1.3.1/chartjs-plugin-annotation.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <div class="w3-top w3-bar w3-border w3-green">
    <a href="/" class="w3-bar-item w3-button">Home</a>
    <a href="profile" class="w3-bar-item w3-button">Profile</a>
    {% if user.is_authenticated %}
      <a href="logout" class="w3-bar-item w3-button w3-red w3-right">Logout</a>
      <span class="w3-bar-item w3-right">Welcome, {{user.username}}</span>
  {% else %}
    <a href="login"  class="w3-bar-item w3-button w3-red w3-right">Sign in/Register</a>
    <span class="w3-bar-item w3-right">Welcome, guest_user</span>
  {% endif %}
    <div class="form">
    <form class="w3-bar-item w3-right" action="search", method="post">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </span>
  </div>
    <!-- <input type="text" placeholder="Search.."> -->
    <!-- <span class="w3-bar-item w3-right">Welcome, guest_user</span> -->
  </div>

  <div align="center">
    <br>
    <br>
    <h1> nifty index: {{nifty[0]}}, {{nifty[1]}}%</h1>
    <!-- <br> -->


  </div>
    <div class="watchlist w3-card-4">
      <div class="scrollable">
        <table class="w3-table w3-bordered">
          <thead>
            <tr class="w3-dark-gray">
              <th colspan="2" class="w3-xlarge w3-center"><b style="text-shadow:1px 1px 0 #444">Top stocks of this week</b></th>
            </tr>
            <tr class="w3-gray">
              <th>Symbol</th>
              <th class="w3-center">last 10 day change</th>
              <!-- <th class=" w3-center">Close</th> -->
            </tr>
          </thead>
        </table>
      </div>
      <div class="scrollable bodycontainer">
        <table class="w3-table w3-bordered w3-striped">
          {% for watchlistEntry in top_stoks %}
            <tr>
              <th>
                <a href="stock?stockname={{watchlistEntry[0]}}" class="w3-text-indigo">
                  <div style="height:100%;width:100%">
                    {{watchlistEntry[0]}}
                  </div>
                </a>
              </th>
              <th>
                {% if watchlistEntry[2] > 0 %}
                  <td class="w3-text-green w3-center">{{watchlistEntry[1]}}<span class="w3-tiny"> ({{watchlistEntry[2]}}%)</span></td>
                {% else %}
                  <td class="w3-text-orange w3-center">{{watchlistEntry[1]}}<span class="w3-tiny">({{watchlistEntry[2]}}%)</span></td>
                {% endif %}
              </th>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
    <div>
      <br>
      <br>
      {% if user.is_authenticated %}
      <a href="/searchStockes" method="get"><button class="submit" type="button">Buy stock</button></a>
      {% else %}
      <a href="/login"><button class="submit" type="button">Buy stock</button></a>
      {% endif %}

  
    </div>
  
</body>
</html>
