
.center {
    margin: 0;
    position: absolute;
    padding-top: 10%;
    left: 45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

.center2 {
    margin: 0;
    position: absolute;
    padding-top: 20%;
    left: 45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  /* table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
  }
  th, td {
    text-align: center;
    background-color: #31c556;
  } */

  * {
    box-sizing: border-box;
  }
  
  .row {
    padding-top: 15%;
    margin-left:-5px;
    margin-right:-5px;
  }
    
  .column {
    float: left;
    width: 20%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 12px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }